# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: myassignment
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListBasic_question5_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListBasic_question5_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListBasic_question2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListBasic_question2_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListBasic_question4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListBasic_question4_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListBasic_question3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListBasic_question3_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListBasic_question1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListBasic_question1_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListAdvanced_question5_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListAdvanced_question5_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListAdvanced_question3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListAdvanced_question3_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListAdvanced_question4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListAdvanced_question4_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListAdvanced_question2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListAdvanced_question2_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LinkedListAdvanced_question1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake -E __run_co_compile --tidy="/usr/local/opt/llvm/bin/clang-tidy;-extra-arg=-Wno-unknown-warning-option;--extra-arg-before=--driver-mode=g++" --cppcheck="/usr/local/bin/cppcheck;--suppress=missingInclude;--suppress=unmatchedSuppression;--enable=all;--inline-suppr;--inconclusive;--std=c++14;--report-progress" --source=$in -- /usr/local/opt/ccache/libexec/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__LinkedListAdvanced_question1_Debug
  command = $PRE_LINK && /usr/local/opt/ccache/libexec/clang++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.21.2/bin/cmake --regenerate-during-build -S/Users/hoangnhan/dev/DSA_Practice -B/Users/hoangnhan/dev/DSA_Practice/cmake-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

